<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SetComputerName.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.ChangeBootTimeout" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetGet\ChangeBootTimeout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.ChangeLanguageToEnUs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetGet\ChangeLanguageToEnUs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.NameOfPC" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetGet\NameOfPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.NetworkManagement" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetGet\NetworkManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SetGet\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.PromptToRestartSystem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetGet\PromptToRestartSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.SetUpWorkGroup" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetGet\SetUpWorkGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.UserAccountNeverNotify" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetGet\UserAccountNeverNotify.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.UserMenuInfo" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKgAAAAgAAAAAAgAAAAAAAAgAAAAAAAAAAAAYEAgAA=</HashCode>
      <FileName>SetGet\UserMenuInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetComputerName.WnUpdatesOptions" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetGet\WnUpdatesOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>